<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>PointLess</title>
  <base href="/">

  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

  <link rel="dns-prefetch" href="//cdn.unbekannt3.eu">
  <link rel="dns-prefetch" href="//secure.gravatar.com">

  <!-- Boostrap Styles -->
  <!-- <link rel="stylesheet" href="https://cdn.unbekannt3.eu/styles/materia/bootstrap.min.css" /> -->

  <!-- FontAwesome -->
  <!-- <link rel="stylesheet" href="https://cdn.unbekannt3.eu/styles/fontawesome/4.7.0/fontawesome.min.css" /> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="og:type" content="website">
  <meta name="reply-to" content="pointless+webmaster@unbekannt3.eu">

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body>
  <app-root>

    <!-- loading layout replaced by app after startup -->
    <div class="app-loading">
      <img src="assets/logo_100-inline.png" alt="PointLess Logo">
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>

  </app-root>
</body>

</html>
